REACT_APP_API_URL= https://i7w5y21f84.execute-api.eu-north-1.amazonaws.com/prod/api/
REACT_APP_GOOGLE_LOG_IN= https://i7w5y21f84.execute-api.eu-north-1.amazonaws.com/prod/api/auth/google/web
REACT_APP_OWN_URL=http://localhost:3001/
PORT=3001